<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>gewalker/plex-linux @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #552033;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #aadfcc; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #aadfcc; }
    h3 { text-align: center; color: #aadfcc; }
    a { color: #aadfcc; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/gewalker/plex-linux"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/gewalker/plex-linux/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/gewalker/plex-linux/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/gewalker/plex-linux">plex-linux</a>
      <span class="small">by <a href="https://github.com/gewalker">gewalker</a></span></h1>

    <div class="description">
      An effort to produce a working build of the Plex client on Linux.
    </div>

    

    
      <h2>Dependencies</h2>
      <p>plex-ffmpeg, a LOT of libraries.</p>
    

    
      <h2>Install</h2>
      <p>Grab, boostrap, configure, make, debug, make, debug, configure, make, debug.</p>
    

    

    
      <h2>Authors</h2>
      <p>CrystalP (CrystalP@xbmc.org)<br/>amet (amet.nospam@gmail.com)<br/>Andre Arko (andre@arko.net)<br/>Anssi Hannula (anssi@xbmc.org)<br/>bobo1on1 (bob-nospam-@xbmc.org)<br/>S. Davilla (davilla@4pi.com)<br/>Elan Feingold (elan@plexapp.com)<br/>Gary Walker (gewalker@gmail.com)<br/>James Clarke (james@plexapp.com)<br/>Jamie Kirkpatrick (jkp@kirkconsulting.co.uk)<br/>Jonathan Marshall (jmarshall@never.you.mind)<br/>mfeingol (maf6@cornell.edu)<br/>Ryan Walklin (ryan@testtoast.com)<br/>montellese (sascha.montellese@gmail.com)<br/>Schuyler Ullman (schuyler@plexapp.com)<br/>spiff (spiff@xbmc.org)<br/>theuni (theuni-nospam-@xbmc.org)<br/>Tobias Hieta (tobias@plexapp.com)<br/>Tobias Arrskog (topfs2@xbmc.org)<br/>WiSo (wiso@xbmc.org)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Gary Walker (gewalker@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/gewalker/plex-linux/zipball/master">zip</a> or
      <a href="https://github.com/gewalker/plex-linux/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/gewalker/plex-linux</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/gewalker/plex-linux">gewalker/plex-linux</a>
    </div>

  </div>

</body>
</html>
